# alejandriaOnline

./: build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/rigoloapp/alenandria/: Alejandria.java  FirstScreen.java
core/src/main/kotlin/com/rigoloapp/alejandria/: Alejandria.kt  FirstScreen.kt
core/src/main/kotlin/com/rigoloapp/alejandria/ecs/component/: TransformComponent.kt
core/src/main/kotlin/com/rigoloapp/alejandria/input/: TestingInputAdapter.kt
core/src/main/kotlin/com/rigoloapp/alejandria/screen/: AlejandriaScreen.kt  TestingLevelScreen.kt
html/: build.gradle
html/src/main/java/alenandria/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/alenandria/gwt/: GwtLauncher.java
html/src/main/java/com/rigoloapp/alenandria/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/rigoloapp/alenandria/gwt/: GwtLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/rigoloapp/alenandria/lwjgl3/: Lwjgl3Launcher.java
lwjgl3/src/main/kotlin/com/rigoloapp/alejandria/lwjgl3/: Lwjgl3Launcher.kt
server/: build.gradle
server/src/main/java/com/rigoloapp/alenandria/server/: ServerLauncher.java
server/src/main/kotlin/com/rigoloapp/alejandria/server/: ServerLauncher.kt
