apply plugin: 'application'
apply plugin: 'kotlin'

sourceCompatibility = 8.0
mainClassName = 'com.rigoloapp.alejandria.server.ServerLauncherKt'
eclipse.project.name = appName + '-server'

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

}

jar {
	archiveFileName = "${appName}-server-${archiveVersion.get()}.jar"
	dependsOn configurations.runtimeClasspath
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } } 
	manifest {
		attributes 'Main-Class': project.mainClassName
	}
}
buildscript {
	ext.kotlin_version = '1.4.0-rc'
	repositories {
		maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}
repositories {
	maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
	mavenCentral()
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}