apply plugin: 'application'

sourceCompatibility = 8.0
mainClassName = 'com.rigoloapp.alenandria.server.ServerLauncher'
eclipse.project.name = appName + '-server'

dependencies {

}

jar {
	archiveFileName = "${appName}-server-${archiveVersion.get()}.jar"
	dependsOn configurations.runtimeClasspath
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } } 
	manifest {
		attributes 'Main-Class': project.mainClassName
	}
}